# internal-storage-file-provider

./: .gitignore  README.md  build.gradle  config.gradle  index.md  jacoco.gradle  jitpack.yml  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/github/ai/fprovider/demo/: App.kt  ClientActivity.kt
client/src/main/java/com/github/ai/fprovider/demo/data/: FileSystem.kt  FileSystemImpl.kt
client/src/main/java/com/github/ai/fprovider/demo/di/: GlobalInjector.kt  KoinModule.kt
client/src/main/java/com/github/ai/fprovider/demo/domain/: ErrorInteractor.kt  OnSettingsChangeListener.kt  ResourceProvider.kt  Settings.kt
client/src/main/java/com/github/ai/fprovider/demo/extension/: AppCompatExt.kt  FileEntityExt.kt  FilePathExt.kt  FragmentExt.kt
client/src/main/java/com/github/ai/fprovider/demo/presentation/: MainActivity.kt  Screens.kt
client/src/main/java/com/github/ai/fprovider/demo/utils/: Event.kt  MimeTypes.kt  StringUtils.kt
client/src/main/res/drawable/: ic_settings_white_24dp.xml
client/src/main/res/layout/: base_fragment.xml  main_activity.xml
client/src/main/res/values/: colors.xml  prefs.xml  strings.xml
client/src/main/res/xml/: settings.xml
client/src/test/java/com/github/ai/fprovider/demo/utils/: StringUtilsTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ai/fprovider/demo/: FileSystemInteractor.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
demo/src/main/java/com/github/ai/fprovider/demo/ext/: StringExt.kt
demo/src/main/java/com/github/ai/fprovider/demo/model/: FileNode.kt
demo/src/main/java/com/github/ai/fprovider/demo/utils/: ResourceProvider.kt
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
internal-storage-file-provider/: build.gradle
internal-storage-file-provider/src/main/: AndroidManifest.xml
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/: Columns.kt  InternalStorageFileProvider.kt  InternalStorageTokenManager.kt  MetaData.kt  MimeTypes.kt  UriFactory.kt
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/data/: FileSystem.kt  InternalFileSystem.kt
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/data/dao/: TokenDao.kt  TokenDaoImpl.kt
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/data/serialization/: Deserializer.kt  Serializer.kt  (+2 more)
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/domain/: AuthTokenValidator.kt  FileModelFormatter.kt  Interactor.kt  MetaDataReader.kt  MimeTypeProvider.kt  PathConverter.kt  ProjectionMapper.kt  UriParser.kt
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/entity/: FileModel.kt  ParsedUri.kt  Projection.kt  QueryType.kt  Result.kt  Table.kt  TokenAndPath.kt
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/logging/: AndroidLogcatLogger.kt  Logger.kt
internal-storage-file-provider/src/main/java/com/github/ai/fprovider/utils/: Constants.kt  FileExt.kt  FileUtils.kt  ProjectionExt.kt  TableExt.kt
internal-storage-file-provider/src/main/java/com/github/ai/isfprovider/: Columns.kt  InternalStorageBroadcastReceiver.kt  InternalStorageFileProvider.kt  InternalStorageTokenManager.kt  MetaData.kt  MimeTypes.kt  UriFactory.kt
internal-storage-file-provider/src/main/java/com/github/ai/isfprovider/data/: FileSystem.kt  InternalFileSystem.kt
internal-storage-file-provider/src/main/java/com/github/ai/isfprovider/domain/: ActivityLauncher.kt  AuthTokenValidator.kt  FileModelFormatter.kt  Interactor.kt  MetaDataReader.kt  MimeTypeProvider.kt  ProjectionMapper.kt  UriParser.kt
internal-storage-file-provider/src/main/java/com/github/ai/isfprovider/entity/: FileModel.kt  ParsedUri.kt  Projection.kt  QueryType.kt  Result.kt  Table.kt  TokenAndPath.kt
internal-storage-file-provider/src/main/java/com/github/ai/isfprovider/logging/: AndroidLogcatLogger.kt  Logger.kt
internal-storage-file-provider/src/main/java/com/github/ai/isfprovider/utils/: Constants.kt  FileExt.kt  FileUtils.kt  ProjectionExt.kt  TableExt.kt
internal-storage-file-provider/src/test/: AndroidManifest.xml
internal-storage-file-provider/src/test/java/com/github/ai/fprovider/: InternalStorageFileProviderTest.kt  InternalStorageTokenManagerTest.kt  UriFactoryTest.kt
internal-storage-file-provider/src/test/java/com/github/ai/fprovider/data/: InternalFileSystemTest.kt
internal-storage-file-provider/src/test/java/com/github/ai/fprovider/domain/: AuthTokenValidatorTest.kt  FileModelFormatterTest.kt  InteractorTest.kt  MetaDataReaderTest.kt  PathConverterTest.kt  ProjectionMapperTest.kt  UriParserTest.kt
internal-storage-file-provider/src/test/java/com/github/ai/fprovider/test/: TestData.kt  TestUtils.kt
internal-storage-file-provider/src/test/java/com/github/ai/fprovider/utils/: FileExtKtTest.kt  FileExtTest.kt  FileUtilsTest.kt  ProjectionExtKtTest.kt  TableExtKtTest.kt  TestUtils.kt
internal-storage-file-provider/src/test/java/com/github/ai/isfprovider/: InternalStorageBroadcastReceiverTest.kt  InternalStorageFileProviderTest.kt  InternalStorageTokenManagerTest.kt  UriFactoryTest.kt
internal-storage-file-provider/src/test/java/com/github/ai/isfprovider/data/: InternalFileSystemTest.kt
internal-storage-file-provider/src/test/java/com/github/ai/isfprovider/domain/: AuthTokenValidatorTest.kt  FileModelFormatterTest.kt  InteractorTest.kt  MetaDataReaderTest.kt  ProjectionMapperTest.kt  UriParserTest.kt
internal-storage-file-provider/src/test/java/com/github/ai/isfprovider/test/: TestData.kt  TestUtils.kt
internal-storage-file-provider/src/test/java/com/github/ai/isfprovider/utils/: FileExtKtTest.kt  FileUtilsTest.kt  ProjectionExtKtTest.kt  TableExtKtTest.kt
is-browser/: build.gradle  proguard-rules.pro
is-browser/src/main/: AndroidManifest.xml
is-browser/src/main/java/com/github/ai/fprovider/client/: App.kt
is-browser/src/main/res/menu/: file_list.xml
is-browser/src/main/res/values/: dimens.xml  prefs.xml  strings.xml  styles.xml
(+149 files in other folders)
