ext {
    android = [
            minSdk    : 17,
            targetSdk : 29,
            compileSdk: 30
    ]
    version = [
            versionCode : 1,
            versionName : "0.1.0"
    ]

    multidexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.1'
    kotlinVersion = '1.5.21'
    coroutinesVersion = '1.5.0'
    coreKtxVersion = '1.6.0'
    activityKtxVersion = '1.3.1'
    koinVersion = '2.0.1'
    roomVersion = '2.3.0'
    lifecycleVersion = '2.2.0'
    annotationsVersion = '1.2.0'
    androidXVersion = '1.2.0'
    ciceroneVersion = '7.0'
}
