ext {
    android = [
            minSdk    : 21,
            targetSdk : 29,
            compileSdk: 30
    ]
    version = [
            versionCode: 1,
            versionName: "0.1.0"
    ]

    kotlinCompilerApiVersion = '1.0.1'

    multidexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.1'
    kotlinVersion = '1.5.21'
    coroutinesVersion = '1.5.0'
    coreKtxVersion = '1.6.0'
    activityKtxVersion = '1.3.1'
    koinVersion = '2.0.1'
    roomVersion = '2.3.0'
    lifecycleVersion = '2.2.0'
    annotationsVersion = '1.2.0'
    androidXVersion = '1.2.0'
    appCompatVersion = '1.3.1'
    ciceroneVersion = '7.0'
    apacheCommonsIo = '2.11.0'

    // Compose
    composeVersion = '1.0.3'
    activityComposeVersion = '1.3.1'
    constrainLayoutComposeVersion = "1.0.0-rc01"

    // Test
    jUnitVersion = '4.13.2'
    robolectricVersion = '4.3'
    mockkVersion = '1.11.0'
    truthVersion = '1.0'
    androidXArchVersion = '2.1.0'
    androidXCoreVersion = '1.2.0'
}
